<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> layout -3 </title>
    <style>
        body{
            background-color: rgb(41, 37, 37);
        }
        .main{
            padding: 20px;
            height: 95vh;
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(1 , 1fr);
            grid-template-rows: repeat(6,1fr);

        }

      

        .main div{
            
          font-size: 30px;
          color: white;

        }
  
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .colnav{
            background-color: blueviolet;
        }
       
        
        @media(min-width:750px){
            .header , .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .navbar{
            grid-row-start:2;
            grid-row-end:4;
          
        }

        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: brown;
        }

        .main{
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(4,1fr);
        }
        }


    </style>
</head>

    <body>
        <div class="main">
            <div class="item header">Header</div>
            <div class="item colnav navbar">left nav bar</div>
            <div class="item content1">content 1</div>
            <div class="item content2">content 2</div>
            <div class="item content2">Content 3</div>
           
           
            <div class="item footer"> footer </div>
          
          
        </div>


    </body>

</html>