<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: 0;
            padding: 0; */
            background-color: rgb(23, 25, 37);

        }
        .main{
          
            margin: 20px;
            height: 90vh;
            padding: 20px;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        
        }
      
        .item {
            height: 50px;
            width: 300px;
            place-self: center;
            border: 0px solid;
           
            
         

        }
        .button{
            height: 50px;
            width: 300px;
            border: 0px solid;
            border-radius: 8px ;
            font-size: 1.5rem;
            font-weight: bolder;
            background-color: white;
            transition: background-color 0.3s ease ;
            box-shadow: 5px 7px 12px 5px black;
        }
        .button:hover{
            background-color: #1B4242;
           cursor: pointer;
            color: orangered;
            font-weight: bolder;
        }
        .itemTop{
            
            grid-column: 1/3;
            font-size: 3.5rem;
            font-weight: bolder;
            justify-self: center;
            align-self: center;
            font-family: 'Permanent Marker', cursive;
            color: white;
            
        }
        
    </style>
</head>
    <body>

        <div class="main">






        <div class="itemTop" id="welcome">Welcome to Grid Layouts</div>


        <div class="item item-1" id="layout1"> <a href="gridLayout1.html" target="_blank" ><button class="button">Grid Layout 1 </button></a></div>


        
        <div class="item " id="layout2"><a href="gridLayout2.html" target="_blank"><button class="button">Grid Layout 2</button></a></div>
                
        

       </div>
       

      

    </body>
</html>